# swiftlogistics-microservices

./: .gitignore  README.md  docker-compose.yml  file-structure.txt  swiftlogistics.sln
backend/Common.Contracts/: OrderReceivedEvent.cs
backend/services/Orders.API/: CreateOrderDto.cs  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
backend/services/Orders.API/Controllers/: OrdersController.cs
backend/services/Orders.API/Properties/: launchSettings.json
backend/workers/Adapters.CMS/: Adapters.CMS.csproj  Program.cs  Worker.cs  appsettings.json
backend/workers/Adapters.CMS/Consumers/: OrderReceivedEventConsumer.cs
backend/workers/Adapters.CMS/Properties/: launchSettings.json
mocks/MockCms.API/: MockCms.API.csproj  MockCms.API.http
mocks/MockCms.API/Controllers/: CmsController.cs
mocks/MockCms.API/Properties/: launchSettings.json
mocks/MockRos.API/: MockRos.http
mocks/MockRos.API/Controllers/: RosController.cs
mocks/MockRos.API/Properties/: launchSettings.json
mocks/MockWms.TcpServer/: Program.cs
